---

vagrant_network_interface: enp0s8
vagrant_primary_manager_ip: "{{ hostvars['manager1']['ansible_'+vagrant_network_interface].ipv4.address }}"

# Docker Swarm
swarm_bind_port: 2377

# Swarm Applications
docker_services:
  - name: redis
    service_port: 6397
    definition: >
      --network appnet
      --constraint 'node.role == worker'
      redis:3.0.7-alpine
  - name: mongo
    service_port: 27017
    definition: >
      --network appnet
      --constraint 'node.role == worker'
      mongo:3.2
    pause: 10
  - name: api
    service_port: 8000
    definition: >
      --replicas 3
      -p 8000:80/tcp
      --env "MONGO_URL=mongodb://mongo/demo"
      --network appnet
      --constraint 'node.role == worker'
      lucj/demo-api:1.0
    pause: 10
  - name: www
    service_port: 80
    definition: >
      --replicas 3
      -p 80:80/tcp
      --env "API=http://api"
      --env "KV_STORE=redis"
      --network appnet
      --constraint 'node.role == worker'
      lucj/demo-www:1.0

docker_syslog_tag: "{% raw %}'{{.ImageName}}/{{.Name}}/{{.ID}}'{% endraw %}"

# Logging
logstash_host: "{{ hostvars['manager2']['ansible_'+vagrant_network_interface].ipv4.address }}"


# Monitoring
